# Banco de Dados PostgreSQL
DATABASE_URL=postgresql://postgres:postgres@localhost:5432/mentoria

# JWT
JWT_SECRET=sua_chave_secreta_aqui
JWT_EXPIRATION=7d

# Redis
REDIS_HOST=localhost
REDIS_PORT=6379

# OneSignal
ONESIGNAL_APP_ID=sua_app_id_aqui
ONESIGNAL_API_KEY=sua_api_key_rest_aqui

# Timezone padrão (caso queira fallback)
DEFAULT_TIMEZONE=America/Sao_Paulo

# Servidor
PORT=3000
NODE_ENV=development 